# step1
from transformers import pipeline

# step 2
summarizer = pipeline("summarization", model="psyche/KoT5-summarization")

# step 3
text = "앞으로 30년 뒤에는 5집 중 1집꼴로 가구주 연령이 80대 이상일 것으로 전망됐다. 통계청 국가통계포털(KOSIS)과 장래가구추계 2022∼2052년에 따르면 가구주 연령이 80세 이상인 가구는 2022년 119만4000가구에서 2052년 487만6000가구로 늘어날 것으로 예측됐다. 이는 30년간 368만2000가구가 늘어, 그 규모가 4배 이상으로 증가하는 것이다. 80대 이상 가구는 2033년 205만8000가구로 200만 가구를 돌파한 뒤 불과 6년 만인 2039년 300만6000가구로 300만 가구를 넘어선다. 6년 뒤인 2045년 405만1000가구로 400만을 웃돌아 2052년 487만6000가구까지 증가한다. 2052년 전체 가구(2천327만7000가구)의 20.9%가 80대 이상 가구이다. 전체 가구에서 80대 이상 가구의 비중은 2022년 5.5%였으나 2036년에 10%를 돌파해 2051년 20%대에 진입한다. 80대가 2022년 108만7000가구에서 2052년 379만2000가구로 3배 이상으로 늘어나고, 같은 기간 90대는 10만6000가구에서 105만2000가구로 늘어 10배 가량이 된다. 100세 이상도 2000가구에서 3만2000가구로 증가한다. 2052년에는 2차 베이비붐 세대(1964∼1974년생)도 대부분 80대 이상으로 되는데다, 사별로 인해 노인 1인가구가 크게 늘면서 가구주의 연령대가 크게 높아지는 것으로 분석됐다. 실제로 2052년 기준으로 80대 이상 가구를 가구원 수별로 분석하면 1인가구가 228만5000가구로 가장 많다. 전체 1인가구(962만가구)의 23.8%에 달한다. 80대 이상 2인가구도 200만7000가구로 나타났다. 3인(47만3000가구), 4인(9만1000가구), 5인이상(2만가구)는 상대적으로 적었다. 반면 30대 이하 청년 가구주의 수는 2022년 498만8000가구에서 2039년 300만대에 진입, 2052년에는 274만4000가구까지 줄어들 것으로 추계됐다. 전체 가구에서의 비중은 23.0%에서 11.8%로 축소된다."

# step4
result = summarizer(text)

# step5
print(result)




